# API-automation-with-Serenity-Screenplay

./: .flattened-pom.xml  README.md  pom.xml  serenity.properties
src/main/java/net/serenitybdd/screenplay/rest/abilities/: CallAnApi.java
src/main/java/net/serenitybdd/screenplay/rest/exception/: APIError.java
src/main/java/net/serenitybdd/screenplay/rest/questions/: NumberOfCurrencyPairs.java
src/main/java/net/serenitybdd/screenplay/rest/response/: ExchangeRateResponse.java
src/main/resources/: ExchangeRate.java
src/test/java/response/: ExchangeRateResponse.java
src/test/java/runner/: ExchangeRateTesting.java
src/test/java/stepdefinition/: ExchangeRateStepDefinitions.java  ParameterDefinitions.java
src/test/java/tasks/: ApiResponseValidator.java  DeserializeExchangeRateResponse.java  MakeGetRequest.java  NumberOfCurrencyPairs.java  VerifyResponseStatus.java  VerifyResponseTime.java
src/test/resources/features/: exchange_rate.feature
